input {
    beats {
        port => "5044"
    }
}
filter {
    csv {
	        separator => "|"
			columns => ["Time", "ThreadId", "Elapsed", "Command", "Parametrs"]
	}
	date {
         match => ["Time", "yyyy-MM-dd HH:mm:ss,SSS"]
		 timezone => "UTC"
		 target => "created"
    }
}
output {
    elasticsearch {
	    index => "docspace-logs" 
        hosts => [ "localhost:9200" ]
    }
}